<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="logo-navbar">
            <div>
                <img src="image/logoskl.png" alt="logo">
            </div>
            <div>
                <nav class="navbar">
                    <a href="index.html"><strong>Beranda</strong</a>
                    <a href="jadwal-shalat.html">Jadwal Shalat</a>
                    <a href="asmaul-husna.html">Asmaul Husna</a>
                    <a href="list-surah.html">List Surah</a>
                </nav>
            </div>
    </header>

    <section class="home">
        <div class="beranda-content">
            <p>Welcome to <span>Musaliim</span></p>
            <img src="image/home-text.png" alt="text">
        <div>
            <a href="#about" class="btn-more">More</a>  
        </div>   
        </div>
        <div class="home-img">
            <img src="image/home-img.png" alt="image">
        </div>     
      </section>

      <section class="about-islam" id="about">
        <div class="img-more">
            <img src="image/more-img.png" alt="">
        </div>
        <div class="about-info">
            <h1>Get to know more <br>about <span>Islam</span> </h1>
            <p>Welcome to Get to Know More About Islam, your comprehensive guide to one of the 
                world's oldest and most misunderstood religions. Our platform is dedicated to 
                providing accurate, reliable, and unbiased information about Islam, catering to 
                both Muslims and non-Muslims who are eager to explore the beauty and depth of 
                this faith..</p>
    </section>

      <section class="provide-sec">
        <h2 class="provide">We <span>Provide</span></h2>
    
        <div class="features">
            <div class="features-box">
                <img class="img1" src="image/jadwal-shalat.png" alt="">
                <h3>Jadwal Shalat</h3>
            </div>
    
            <div class="features-box">
                <img class="img2" src="image/asmaul-husna.png" alt="">
                <h3>Asmaul Husna</h3>
             </div>
    
            <div class="features-box">
                <img class="img3" src="image/list-surah.png" alt="">
                <h3>List Surah</h3>
        </div>
    
        </div>
     </section>

     <style>
        @media (max-width: 911px){
    .navbar {
        margin-left: 285px;
    }
    .navbar a {
        font-size: 1.4rem;
    }
    .beranda-content img {
        width: 401px;
        height: 349.64px;
    }
    .beranda-content {
        margin-right: -15px;
    }
    .home-img img {
        width: 502px;
        height: 617.56px;
    }
    .beranda-content p{
        font-size: 29px;
        margin-left: -20rem;
    }
    .btn-more {
        margin-left: -35rem;
    }
    .about-islam {
        width: 960px;
    }
    .about-info {
        margin-left: 180px;
     }
     .provide-sec {
        width: 911px;
        justify-content: center;
     }
     .features {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
     }
     .footer {
        width: 1035px;
     }
}
     </style>

     <footer class="footer">
        <div class="footer-text">
             <p>Copyright &copy; 2023 khairunnisa | All Right Reservered.</p>
        </div>

         <div class="footer-iconTop">
            <a href=""><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

</body>
</html>